<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StationsCollectionViewCell" id="gTV-IL-0wX" customClass="StationsCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="191" height="177"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="191" height="177"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dQ-Cc-a8p">
                        <rect key="frame" x="0.0" y="0.0" width="191" height="177"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46357" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COl-eb-o4T">
                                <rect key="frame" x="31.5" y="15" width="128" height="92"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="80"/>
                                <color key="textColor" red="0.80000000000000004" green="0.44313725490196076" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwX-xG-8pJ">
                                <rect key="frame" x="10" y="144" width="171" height="1"/>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.58823529411764708" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="9Ft-PH-Zw1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4K8-fm-bbQ">
                                <rect key="frame" x="10" y="148" width="171" height="20"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <color key="textColor" red="0.62745098039215685" green="0.38431372549019605" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.94509803921568625" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WwX-xG-8pJ" secondAttribute="trailing" constant="10" id="128-mV-HbK"/>
                            <constraint firstAttribute="trailing" secondItem="4K8-fm-bbQ" secondAttribute="trailing" constant="10" id="7mO-w1-7fz"/>
                            <constraint firstAttribute="trailing" secondItem="COl-eb-o4T" secondAttribute="trailing" constant="31.5" id="FDj-n9-2jL"/>
                            <constraint firstItem="WwX-xG-8pJ" firstAttribute="leading" secondItem="9dQ-Cc-a8p" secondAttribute="leading" constant="10" id="JQT-2I-yO8"/>
                            <constraint firstAttribute="bottom" secondItem="4K8-fm-bbQ" secondAttribute="bottom" constant="9" id="XSI-eb-Kmn"/>
                            <constraint firstItem="COl-eb-o4T" firstAttribute="top" secondItem="9dQ-Cc-a8p" secondAttribute="top" constant="15" id="YXX-SE-Sbh"/>
                            <constraint firstItem="4K8-fm-bbQ" firstAttribute="leading" secondItem="9dQ-Cc-a8p" secondAttribute="leading" constant="10" id="jYn-uH-FSE"/>
                            <constraint firstItem="COl-eb-o4T" firstAttribute="leading" secondItem="9dQ-Cc-a8p" secondAttribute="leading" constant="31.5" id="l0x-ui-Iwa"/>
                            <constraint firstAttribute="bottom" secondItem="WwX-xG-8pJ" secondAttribute="bottom" constant="32.5" id="pxN-Yg-klD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="9dQ-Cc-a8p" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4hI-k2-0xo"/>
                <constraint firstAttribute="trailing" secondItem="9dQ-Cc-a8p" secondAttribute="trailing" id="NbT-lS-j3J"/>
                <constraint firstAttribute="bottom" secondItem="9dQ-Cc-a8p" secondAttribute="bottom" id="vF2-pG-5XB"/>
                <constraint firstItem="9dQ-Cc-a8p" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ynx-KP-rEG"/>
            </constraints>
            <size key="customSize" width="191" height="177"/>
            <point key="canvasLocation" x="-26.5" y="149.5"/>
        </collectionViewCell>
    </objects>
</document>
